### findAll
GET http://localhost:3001/api/contact

## ID
@id = {{createContact.response.body.data.id}}
 
### GET ONE
GET http://localhost:3001/api/contact/{{id}}

### CREATE
# @name createContact
POST http://localhost:3001/api/contact
Content-Type: application/json

{
    "dni": "5257214",
    "name": "Ana",
    "lastname": "Carpinetti",
    "contacts": ["3402428992"]

}

### PUTH Modifica todo el objeto -idempotente-
PUT http://localhost:3001/api/contact/654ad0d341b4fa27919f8af8
Content-Type: application/json

{
    "dni": "44996266",
    "name": "Lautaro",
    "lastname": "Brancatti",
    "contacts": ["lautarobrancatti@gmail.com"]
}

### POST
# @name createContactToDelete
POST http://localhost:3001/api/contact
Content-Type: application/json

{
    "dni": "22424996",
    "name": "David",
    "lastname": "Brancatti",
    "contacts": ["0341153126645"]
}


###DELETE 
@idtoDelete = {{createContactToDelete.response.body.data.id}}

DELETE http://localhost:3001/api/contact/{{idtoDelete}}

###
DELETE http://localhost:3001/api/contact/65bdbc0ea936a503058aa5df

##DUDA me esta diciendo que lo borro cuando realmente no existe el contacto.