@port = 3001

### findAll
# @name findAll
GET http://localhost:{{port}}/api/order
 


### findALL populado
# @name findAllPopulated
GET http://localhost:{{port}}/api/order/populate



## ID
@id = {{createorder.response.body.data.id}}   
@idfirst ={{findAll.response.body.data[0].id}}


 
### GET ONE
GET http://localhost:{{port}}/api/order/{{idfirst}}

### POST
# @name createorder
POST http://localhost:{{port}}/api/order
Content-Type: application/json

{
        
        "nameStrategy": "Todo parece estar bien - Regular",
        "obs": "Que generoso Dios, gracias!",
        "showName": "Siempre Al Dia",
        "contract": "67b905fb4bd0c3f4c7685797",
        "spot": "654e3fbc97ea9f854e9fa08b",
        "regular": true,
        "regStructure": {
                "monday": ["25", "26", "27", "28"],
                "tuesday": ["5", "6", "7", "8"],
                "wednesday": ["9", "10", "11", "12"],
                "thursday": ["13", "14", "15", "16"],
                "friday": ["17", "18", "19", "20"],
                "saturday": ["21", "22", "23", "24"],
                "sunday": ["25", "26", "27", "28"]}
}


### POST NO REGULAR
# @name createorder
POST http://localhost:{{port}}/api/order
Content-Type: application/json

{
        "nameStrategy": "Parece que todo funciona bien - NO REGULAR",
        "obs": "Señor, en vos confio",
        "showName": "Siempre Al Dia",
        "contract": "67b905fb4bd0c3f4c7685797",
        "spot": "654e3fbc97ea9f854e9fa08b",
        "regular": false,
        "notRegStructure": [["2025-2-25",["1", "2", "3", "4"]],["2025-2-26", ["5", "6", "7", "8"]],["2025-2-27",  ["9", "10", "11", "12"]], ["2025-2-28",  ["9", "10", "11", "12"]], ["2025-2-29",  ["9", "10", "11", "12"]], ["2025-2-27",  ["20", "19", "16", "12"]]]
}

### PUT Modifica todo el objeto -idempotente-
PUT http://localhost:{{port}}/api/order/{{id}}
Content-Type: application/json

{
       "nameStrategy": "ss",
        "obs": "s",
        "showName": "s",
        "month": "03-2000",
        "contract": "654aefd5c3991db6152",
        "spot": "654e3fbc97ea9f854e9fa08b"

}

### PATCH Modifica parte del objeto -no idempotente-
PATCH http://localhost:{{port}}/api/order/{{id}}
Content-Type: application/json

{
        
       
        "month": "13-2023"
        
}


###DELETE
DELETE http://localhost:{{port}}/api/order/{{id}}

##DUDA me esta diciendo que lo borro cuando realmente no existe el ordero.