### GET ALL
# @name findAll
GET http://localhost:3001/api/contract
   
  
### ID
@idShop = {{findAll.response.body.data[0].shop}} 

@idfirst ={{findAll.response.body.data[0].id}}  

@id = {{createContract.response.body.data.id}}

###GET ONE
GET http://localhost:3001/api/contract/{{idfirst}}

### POST
# @name createContract
POST http://localhost:3001/api/contract
Content-Type: application/json
 
 {
        "dateFrom" : "7-11-2023",
        "dateTo" :"",
        "observations" : "quiere estar al final de la tanda.",
        "shop": "{{idShop}}"
}




###PUT
PUT http://localhost:3001/api/contract/{{id}}
Content-Type: application/json 

{
    "dateFrom" : "7-11-2023",
    "dateTo" :"7-12-2023",
    "observations" : "no se",
    "shop": "{{idShop}}"
}


### DELETE
DELETE http://localhost:3001/api/contract/{{id}}
