### findAll
# @name findAll
GET http://localhost:3001/api/order
 
## ID
@id = {{createorder.response.body.data.id}}   
@idfirst ={{findAll.response.body.data[0].id}}
 
### GET ONE
GET http://localhost:3001/api/order/{{idfirst}}

### POST
# @name createorder
POST http://localhost:3001/api/order
Content-Type: application/json

{
        
        "nameStrategy": "Ofertas Noviembre",
        "obs": "quiere estar al final de la tanda",
        "showName": "Siempre Al Dia",
        "month": "11-2023",
        "contract": "654aefd5c3991db2b0d46152",
        "spot": "654e3fbc97ea9f854e9fa08b"

}

### PUT Modifica todo el objeto -idempotente-
PUT http://localhost:3001/api/order/{{id}}
Content-Type: application/json

{
       "nameStrategy": "s",
        "obs": "s",
        "showName": "s",
        "month": "03-2000",
        "contract": "654aefd5c3991db2b0d46152",
        "spot": "654e3fbc97ea9f85408b"

}

### PATCH Modifica parte del objeto -no idempotente-
PATCH http://localhost:3001/api/order/{{id}}
Content-Type: application/json

{
        
       
        "month": "13-2023"
        
}


###DELETE
DELETE http://localhost:3001/api/order/{{id}}

##DUDA me esta diciendo que lo borro cuando realmente no existe el ordero.