@port = 3001
### login
# @name login
@token = {{login.response.body.data.token}}
POST http://localhost:{{port}}/api/auth/login
Content-Type: application/json

{
 "username": "admin",
 "password": "admin"  
}

### logout
POST http://localhost:{{port}}/api/auth/logout
Authorization: Bearer {{token}}
Content-Type: application/json

{
}

### findAll
# @name findAll
GET http://localhost:{{port}}/api/owner
Authorization: Bearer {{token}}

## ID
@id = {{createOwner.response.body.data.id}}
@idFirst = {{findAll.response.body.data[0].id}}
@cuitFirst = {{findAll.response.body.data[0].cuit}}

### GET ONE
GET http://localhost:{{port}}/api/owner/{{idFirst}}
Authorization: Bearer {{token}}

### POST
# @name createOwner
POST http://localhost:{{port}}/api/owner
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "cuit": "32552535322",
    "businessName": "Transporte DJJB" ,
    "fiscalCondition": "Consumidor Final"
 
}

### PUTH Modifica todo el objeto -idempotente-
PUT http://localhost:{{port}}/api/owner/{{id}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "cuit": "55000000018",
    "businessName": "Transporte DJJB",
    "fiscalCondition": "Consumidor Final" 

}

### PATCH Modifica parcialmente el objeto -no idempotente-
PATCH http://localhost:{{port}}/api/owner/{{id}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
    
    "businessName": "Papa" ,
    "fiscalCondition": "Consumidor Final"
}
###Delete
DELETE http://localhost:{{port}}/api/owner/{{id}}
Authorization: Bearer {{token}}

### get owner by cuit
GET http://localhost:{{port}}/api/owner/cuit/{{cuitFirst}}
Authorization: Bearer {{token}}
Content-Type: application/json
