@port = 3001
### findAll
# @name findAll
GET https://desarrollo-gesti-n-de-publicidad.onrender.com/api/owner

## ID
@id = {{createOwner.response.body.data.id}}
@idFirst = {{findAll.response.body.data[0].id}}
@cuitFirst = {{findAll.response.body.data[0].cuit}}

### GET ONE
GET http://localhost:{{port}}/api/owner/{{idFirst}}

### POST
# @name createOwner
POST http://localhost:{{port}}/api/owner
Content-Type: application/json

{
    "cuit": "32552535322",
    "businessName": "Transporte DJJB" ,
    "fiscalCondition": "Consumidor Final"
 
}

### PUTH Modifica todo el objeto -idempotente-
PUT http://localhost:{{port}}/api/owner/{{id}}
Content-Type: application/json

{
    "cuit": "55000000018",
    "businessName": "Transporte DJJB",
    "fiscalCondition": "Consumidor Final" 

}

### PATCH Modifica parcialmente el objeto -no idempotente-
PATCH http://localhost:{{port}}/api/owner/{{id}}
Content-Type: application/json

{
    
    "businessName": "Papa" ,
    "fiscalCondition": "Consumidor Final"
}
###Delete
DELETE http://localhost:{{port}}/api/owner/{{id}}


### get owner by cuit
GET https://desarrollo-gesti-n-de-publicidad.onrender.com/api/owner/cuit/33637617449
Content-Type: application/json
