.mat-mdc-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-elevation-z8 {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  border: 1px #74777F solid;
  box-shadow: none;
  height: 100%;
  /* Set height to 100% to fill available space */
}

.mat-elevation-z8 table {
  flex: 1;
  width: 100%;
  border-radius: 20px;
  height: auto;
  overflow: auto;
  /* Ensure overflow is handled properly */
  display: block;
  /* Remove min-height to allow the table to shrink when there is less content */
}

.mat-elevation-z8 mat-paginator {
  flex-shrink: 0;
  border-radius: 20px;
}

.mat-elevation-z8 th {
  max-height: 52px;
  width: 15%;
}


.data-error {
  position: relative;
  height: 100%;
  text-align: center;

  &::before {
    content: "No se encontraron coincidencias.";
    position: absolute;
    left: 50%;
    transform: translate(-50%, 40%);
    font-size: 14px;
    color: black;
    width: 100%;
    height: 260px;
  }

  td {
    visibility: hidden;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  width: auto;
  max-width: 1000px;
  margin: 0 auto;
  place-items: center;
  gap: 1rem;
  margin-bottom: 55px;
}

.card {
  margin: 0.5rem;
  width: 100%
}

.no-results {
  text-align: center;
  font-size: 14px;
  color: black;
  margin-top: 10px;
}
.h-screen {
  margin-bottom: 55px;
}