### GET ALL
# @name allShops
GET http://localhost:3001/api/shop
 
 
### ID
@idFirst={{allShops.response.body.data[0].id}}
@idOwner={{allShops.response.body.data[0].owner}}

@id={{createShop.response.body.data.id}}

###GET ONE 
GET http://localhost:3001/api/shop/33333333333




###GET BY OWNER ID
GET http://localhost:3001/api/shop/owner/{{idOwner}}



### POST
# @name createShop
POST http://localhost:3001/api/shop
Content-Type: application/json

{
    "fantasyName": "Librería Normita 8",
    "address": "Belgrano 67",
    "billingType": "Resposable Inscripto",
    "mail": "normita@gmail.com",
    "usualPaymentForm": "Efectivo",
    "type": "Otro",
    "contact": "654ad0d341b4fa27919f8af8",
    "owner": "65c08f54ad3fb943fc5cb296"
}



###PUT 
PUT http://localhost:3001/api/shop/{{id}}
Content-Type: application/json 



##{
    "fantasyName": "Transporte DJJB",
    "address": "12 de Abril 0596",
    "billingType": "Sin comprobante Fiscal",
    "mail": "djjb@gmail.com",
    "usualPaymentForm": "Efectivo",
    "type": "PyME"
##}

#DUDA: en el PUT le tengo que pasar todos los atributos o 
# solo los que quiero cambiar?


### DELETE
DELETE http://localhost:3001/api/shop/{{id}}


### get shop by cuit and fantasyName
GET http://localhost:3001/api/shop/search?fantasyName=Librería Normita 8&cuit=33333333333
Content-Type: application/json

### get shops by cuit
GET http://localhost:3001/api/shop/33333333333
Content-Type: application/json