@port = 3001

### login
# @name login
@token = {{login.response.body.data.token}}
POST http://localhost:{{port}}/api/auth/login
Content-Type: application/json

{
 "username": "admin",
 "password": "admin"  
}



### SANITIZAR INFORMACION
POST http://localhost:{{port}}/api/sanitizarInformacion



###NOTIFICAR VIA MAIL
POST http://localhost:{{port}}/api/order/notifyByMail
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "id": ["67cfb86d6e8eefdffb45b218", "67cfb86d6e8eefdffb45b21a"] 
}