.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  width: auto;
  max-width: 790px;
  gap: 1rem;
  margin-top: 1rem;
}

@media(width <= 584px) {
  .grid-container {
    margin: 0 auto;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;

  button {
      width: auto;
      margin-bottom: 20px;
  }
}

@media(width <= 584px) {
  .flex-container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
