### GET ALL
# @name findAll
GET http://localhost:3001/api/contract
   
  
### ID
@idShop = {{findAll.response.body.data[0].shop}} 

@idfirst ={{findAll.response.body.data[0].id}}  

@id = {{createContract.response.body.data.id}}

###GET ONE
GET http://localhost:3001/api/contract/{{idfirst}}

### POST
# @name createContract
POST http://localhost:3001/api/contract
Content-Type: application/json
 
{
    "dateFrom" : "2023-11-07",
    "dateTo" :"2023-12-07",
    "observations" : "PEPPE",
    "shop": "{{idShop}}"    
}




###PUT
PUT http://localhost:3001/api/contract/{{id}}
Content-Type: application/json 

{
    "dateFrom" : "2023-11-07",
    "dateTo" :"2023-12-07",
    "observations" : "no se",
    "shop": "{{idShop}}"
}

### PATCH
PATCH http://localhost:3001/api/contract/{{id}}
Content-Type: application/json 

{


    "observations" : "si se",
    "shop": "{{idShop}}"
}

### DELETE
DELETE http://localhost:3001/api/contract/{{id}}
