@port = 3001
### login
# @name login
@token = {{login.response.body.data.token}}
POST http://localhost:{{port}}/api/auth/login
Content-Type: application/json

{
 "username": "admin",
 "password": "admin"  
}

### logout
POST http://localhost:{{port}}/api/auth/logout
Authorization: Bearer {{token}}
Content-Type: application/json

{
}

### GET ALL
# @name findAll
GET http://localhost:{{port}}/api/contract
Authorization: Bearer {{token}}
   
  
### ID
@idShop = {{findAll.response.body.data[0].shop}} 

@idfirst ={{findAll.response.body.data[0].id}}  

@id = {{createContract.response.body.data.id}}

###GET ONE
GET http://localhost:{{port}}/api/contract/{{idfirst}}
Authorization: Bearer {{token}}



###GETBYSHOP
GET http://localhost:{{port}}/api/contract/shop/65c090e1ad3fb943fc5cb298
Authorization: Bearer {{token}}


### POST
# @name createContract
POST http://localhost:{{port}}/api/contract
Authorization: Bearer {{token}}
Content-Type: application/json
 
{
    "dateFrom" : "2023-11-07",
    "dateTo" :"2023-12-07",
    "observations" : "PEPPE",
    "shop": "{{idShop}}"    
}




###PUT
PUT http://localhost:{{port}}/api/contract/{{id}}
Authorization: Bearer {{token}}
Content-Type: application/json 

{
    "dateFrom" : "2023-11-07",
    "dateTo" :"2023-12-07",
    "observations" : "no se",
    "shop": "{{idShop}}"
}

### PATCH
PATCH http://localhost:{{port}}/api/contract/{{id}}
Authorization: Bearer {{token}}
Content-Type: application/json 

{


    "observations" : "si se",
    "shop": "{{idShop}}"
}

### DELETE
DELETE http://localhost:{{port}}/api/contract/{{id}}
Authorization: Bearer {{token}}
