@port = 3001
### RUTAS DICEN BLOCKS en lugar de BLOCK

### get all auths
# @name allUsers
GET http://localhost:{{port}}/api/auth
Authorization: Bearer {{token}}

@id ={{allUsers.response.body.data[0].id}}    
### Get one auth
GET http://localhost:{{port}}/api/auth/{{id}}
Authorization: Bearer {{token}}


### Creater a auth
# @name createAuth
POST http://localhost:{{port}}/api/auth/register
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "username": "user",
    "password": "user",
    "role": "guest"
}


### modificar un auth(PUT - recurso completo e idempotente)
PUT http://localhost:{{port}}/api/auth/{{createAuth.response.body.data.id}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "username": "admin3",
    "password": "admin3",
    "role": "admin"
  
}


### modificar un auth (PATCH - recurso parcial) #no esta implementado
PATCH http://localhost:{{port}}/api/auth/{{createAuth.response.body.data.id}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
 "a":3
}

### login
# @name login
@token = {{login.response.body.data.token}}
POST http://localhost:{{port}}/api/auth/login
Content-Type: application/json

{
 "username": "admin",
 "password": "admin"  
}

### logout
POST http://localhost:{{port}}/api/auth/logout
Authorization: Bearer {{token}}
Content-Type: application/json

{
}

### delete a auth
DELETE http://localhost:{{port}}/api/auth/{{createAuth.response.body.data.id}}
Authorization: Bearer {{token}}


