@port = 3001
### login
# @name login
@token = {{login.response.body.data.token}}
POST http://localhost:{{port}}/api/auth/login
Content-Type: application/json

{
 "username": "admin",
 "password": "admin"  
}

### logout
POST http://localhost:{{port}}/api/auth/logout
Authorization: Bearer {{token}}
Content-Type: application/json

{
}

### findAll
# @name findAll
GET http://localhost:{{port}}/api/contact
Authorization: Bearer {{token}}

## ID
@id = {{createContact.response.body.data.id}}
@idFirst = {{findAll.response.body.data[0].id}}
 
### GET ONE
GET http://localhost:{{port}}/api/contact/{{idFirst}}
Authorization: Bearer {{token}}

### CREATE
# @name createContact
POST http://localhost:{{port}}/api/contact
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "dni": "5252145",
    "name": "Vicky",
    "lastname": "Carpinetti",
    "contacts": ["34122838f@g.com"]

}

### PUTH Modifica todo el objeto -idempotente-
PUT http://localhost:{{port}}/api/contact/{{id}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "dni": "52572142",
    "name": "Vicky",
    "lastname": "Pei",
    "contacts": ["3402428992"]
}

### DELETE

DELETE http://localhost:{{port}}/api/contact/{{id}}
Authorization: Bearer {{token}}
