### findAll
# @name findAll
GET http://localhost:3001/api/contact

## ID
@id = {{createContact.response.body.data.id}}
@idFirst = {{findAll.response.body.data[0].id}}
 
### GET ONE
GET http://localhost:3001/api/contact/{{idFirst}}

### CREATE
# @name createContact
POST http://localhost:3001/api/contact
Content-Type: application/json

{
    "dni": "5252145",
    "name": "Vicky",
    "lastname": "Carpinetti",
    "contacts": ["34122838f@g.com"]

}

### PUTH Modifica todo el objeto -idempotente-
PUT http://localhost:3001/api/contact/{{id}}
Content-Type: application/json

{
    "dni": "52572142",
    "name": "Vicky",
    "lastname": "Pei",
    "contacts": ["3402428992"]
}

### DELETE

DELETE http://localhost:3001/api/contact/{{id}}
