### findAll
# @name findAll
GET http://localhost:3001/api/owner

## ID
@id = {{createOwner.response.body.data.id}}}
@idFirst = {{findAll.response.body.data[0].id}}
@cuitFirst = {{findAll.response.body.data[0].cuit}}

### GET ONE
GET http://localhost:3001/api/owner/{{id}}

### POST
# @name createOwner
POST http://localhost:3001/api/owner
Content-Type: application/json

{
    "cuit": "33333333333",
    "businessName": "Joaquín Lares",
    "fiscalCondition": "Otro" 
}

### PUTH Modifica todo el objeto -idempotente-
PUT http://localhost:3001/api/owner/{{id}}
Content-Type: application/json

{
    "cuit": "23224249969",
    "businessName": "Transporte DJJB" ,
    "fiscalCondition": "Consumidor Final" 
}

###Delete
DELETE http://localhost:3001/api/owner/{{id}}


### get owner by cuit
GET http://localhost:3001/api/owner/cuit/{{cuitFirst}}
Content-Type: application/json
