@keyframes slideIn {
    from {
        height: 0;
        opacity: 0;
    }
    to {
        height: 486px;
        opacity: 1;
    }
}

.card {
    display: block;
    text-decoration: none;
    border: 1px solid #c4c6d0;
    border-radius: 12px;
    overflow: hidden;
    color: inherit;
    width: clamp(150px, 80vw, 280px);
    max-width: 100%;
    height: 486px;
    text-overflow: ellipsis;
    background: #fff;
    position: relative;
    z-index: 1;
    transition: box-shadow 0.3s ease-out;

    animation: slideIn 1s cubic-bezier(0.34, 0.36, 0, 0.98) forwards;
}

.card::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 156px;
    height: calc(486px - 156px);
    background: linear-gradient(0deg, #fff, #fff, #D7E3FF);
    opacity: 0;
    transition: opacity 0.3s ease-out;
    z-index: -1;
}

.card:hover::before {
    opacity: 1;
}


.card:hover {
    box-shadow: 0 0px 5px 1px rgba(0, 0, 0, 0.1);
}


.image-container {
    position: relative;
    width: 100%;
    height: 156px;
    overflow: hidden;
}

.image-wrapper {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.image-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.05);
}

.card-title,
.card-summary {
    position: relative;
    z-index: 2;
}

.card-title {
    display: flex;
    align-items: center;
    padding: 16px;
    font-size: 20px;
    font-weight: 500;
    color: #44474e;
}

.card-summary {
    padding: 0 16px 16px;
    min-height: 2.4em;
    height: auto;
    font-size: 16px;
    color: #44474e;
}

.options {
    display: flex;
    flex-direction: column;
}

.options button {
    width: 100%;
}

