@port = 3001
### login
# @name login
@token = {{login.response.body.data.token}}
POST http://localhost:{{port}}/api/auth/login
Content-Type: application/json

{
 "username": "admin",
 "password": "admin"  
}

### logout
POST http://localhost:{{port}}/api/auth/logout
Authorization: Bearer {{token}}
Content-Type: application/json

{
}

### findAll
# @name findAll
GET http://localhost:{{port}}/api/price 
Authorization: Bearer {{token}} 

## ID
@idFirst = {{findAll.response.body.data[0].id}}
@id = {{createprice.response.body.data.id}}
@block= {{findAll.response.body.data[0].block.id}}
 
### GET ONE
GET http://localhost:{{port}}/api/price/{{idFirst}}
Authorization: Bearer {{token}}

### POST
# @name createprice
POST http://localhost:{{port}}/api/price
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "value": 100.00,
    "block": "{{block}}",
    "regDate": "2025-03-08T03:00:00.000Z"
}
### Get last price by block
GET http://localhost:{{port}}/api/price/last/67b8ffd0cb7daee6202cfff5
Authorization: Bearer {{token}}



###POST A PRICE TO ALL BLOCKS
POST http://localhost:{{port}}/api/price/all/
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "value": 3000
}





### PUTH Modifica todo el objeto -idempotente-
PUT http://localhost:{{port}}/api/price/{{id}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
     "value": 200.00,
     "block":   "{{block}}"
}

### PATCH Modifica solo lo que le pasamos
PATCH http://localhost:{{port}}/api/price/{{id}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "value": 200.00
}




###DELETE
DELETE http://localhost:{{port}}/api/price/{{id}}
Authorization: Bearer {{token}}

