### RUTAS DICEN BLOCKS en lugar de BLOCK

### get all auths
# @name allUsers
GET http://localhost:3001/api/auth

@id ={{allUsers.response.body.data[0].id}}    
### Get one auth
GET http://localhost:3001/api/auth/{{id}}


### Creater a auth
# @name createAuth
POST http://localhost:3001/api/auth/register
Content-Type: application/json

{
    "username": "admin7",
    "password": "admin2",
    "role": "admin"
}


### modificar un auth(PUT - recurso completo e idempotente)
PUT http://localhost:3001/api/auth/{{createAuth.response.body.data.id}}
Content-Type: application/json

{
    "username": "admin3",
    "password": "admin3",
    "role": "admin"
  
}


### modificar un auth (PATCH - recurso parcial) #no esta implementado
PATCH http://localhost:3001/api/auth/{{createAuth.response.body.data.id}}
Content-Type: application/json

{
 "a":3
}

### login
# @name login
POST http://localhost:3001/api/auth/login
Content-Type: application/json

{
 "username": "user",
 "password": "user"  
}
### logout
POST http://localhost:3001/api/auth/logout
Authorization: Bearer {{login.response.body.data.token}}
Content-Type: application/json

{
}

### delete a auth
DELETE http://localhost:3001/api/auth/{{id}}


