@port = 3001
### RUTAS DICEN BLOCKS en lugar de BLOCK
### login
# @name login
@token = {{login.response.body.data.token}}
POST http://localhost:{{port}}/api/auth/login
Content-Type: application/json

{
 "username": "admin",
 "password": "admin"  
}

### logout
POST http://localhost:{{port}}/api/auth/logout
Authorization: Bearer {{token}}
Content-Type: application/json

{
}

### get all blocks
# @name allBlocks
GET http://localhost:{{port}}/api/block
Authorization: Bearer {{token}}

@id ={{allBlocks.response.body.data[0].id}}    
### Get one block
GET http://localhost:{{port}}/api/block/{{id}}
Authorization: Bearer {{token}}


###GET ONE BLOCK BY NUM
@num = 5
GET http://localhost:{{port}}/api/block/blockByNum/{{num}}
Authorization: Bearer {{token}}


###GET MANY BY NUM
GET http://localhost:{{port}}/api/block/getManyByNum
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "numsList": ["1", "2", "3"]
}

### Creater a block
# @name createBlock
POST http://localhost:{{port}}/api/block
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "numBlock": "100s0",
  "startTime": "12:30:00"
}

### Creater all blocks
POST http://localhost:{{port}}/api/block/all
Authorization: Bearer {{token}}
Content-Type: application/json

{
 
}

### modificar un block(PUT - recurso completo e idempotente)
PUT http://localhost:{{port}}/api/block/{{createBlock.response.body.data.id}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "numBlock": "99s"

}


### modificar un block (PATCH - recurso parcial) #no esta implementado
PATCH http://localhost:{{port}}/api/block/{{createBlock.response.body.data.id}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "startTime": "23:00:00"
}


### delete a block
DELETE http://localhost:{{port}}/api/block/{{createBlock.response.body.data.id}}
Authorization: Bearer {{token}}



###BORRAR TODOS LOS BLOQUES 
DELETE http://localhost:{{port}}/api/block/deleteall/
Authorization: Bearer {{token}}