@port = 3001
### login
# @name login
@token = {{login.response.body.data.token}}
POST http://localhost:{{port}}/api/auth/login
Content-Type: application/json

{
 "username": "admin",
 "password": "admin"  
}

### logout
POST http://localhost:{{port}}/api/auth/logout
Authorization: Bearer {{token}}
Content-Type: application/json

{
}

### findAll
# @name findAll
GET http://localhost:{{port}}/api/spot
Authorization: Bearer {{token}}

## ID
@idFirsth = {{findAll.response.body.data.0.id}} 
@id = {{createspot.response.body.data.id}}
 
### GET ONE
GET http://localhost:{{port}}/api/spot/{{idFirsth}}
Authorization: Bearer {{token}}

### GET ONE FILE
@idFile = 67c5270f29de2f00c7260987
GET http://localhost:{{port}}/api/spot/file/{{idFile}}
Authorization: Bearer {{token}}

### POST
# @name createspot
POST http://localhost:{{port}}/api/spot
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "De prueba",
    "long": 1

}

### PUTH Modifica todo el objeto -idempotente-
PUT http://localhost:{{port}}/api/spot/{{id}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "Audio",
    "long": 3

}
### PATCH Modifica solo los campos que se le pasan -no idempotente-
PATCH http://localhost:{{port}}/api/spot/{{id}}
Authorization: Bearer {{token}}
Content-Type: application/json

{

    "long": 4

}



###DELETE
DELETE http://localhost:{{port}}/api/spot/{{id}}
Authorization: Bearer {{token}}
