.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  width: auto;
  max-width: 790px;
  gap: 1rem;
}

@media(width <=584px) {
  .grid-container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;

  button {
    width: auto;
    margin-bottom: 20px;
  }
}

@media(width <=584px) {
  .flex-container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}


.btn-tel {
  scale: 1;
  transition: all 0.3s ease;
}

.tel {
  height: 20px;
  padding: 1px 2px;
  box-sizing: border-box;
  background-color: #d7e3ff;
  color: #005cbb;
  border-radius: 100px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
}

.btn-new-owner {
  --mdc-text-button-label-text-color: #1f214e !important;
  pointer-events: none;
}
.data-fila {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
  padding: 1rem 0px;
}