@port = 3001
### GET ALL
# @name allShops
GET http://localhost:{{port}}/api/shop
 
 
### ID
@idFirst={{allShops.response.body.data[0].id}}
@idOwner={{allShops.response.body.data[0].owner.id}}
@cuitOwner={{allShops.response.body.data[0].owner.cuit}}
@fantasyName={{allShops.response.body.data[0].fantasyName}}
@idContact={{allShops.response.body.data[0].contact.id}}
@id={{createShop.response.body.data.id}}



###GET ONE by id 
GET http://localhost:{{port}}/api/shop/{{idFirst}}

### get shop by cuit and fantasyName
GET http://localhost:{{port}}/api/shop/search?fantasyName={{fantasyName}}&cuit={{cuitOwner}}


### get shops by cuit
GET http://localhost:{{port}}/api/shop/{{cuitOwner}}


###GET BY OWNER ID
GET http://localhost:{{port}}/api/shop/owner/{{idOwner}}



### POST
# @name createShop
POST http://localhost:{{port}}/api/shop
Content-Type: application/json

{
    "fantasyName": "Indumentaria Styles",
    "address": "Sarmiento 439",
    "billingType": "Responsable Inscripto",
    "mail": "indumentariast@gmail.com",
    "usualPaymentForm": "Tarjeta de Crédito",
    "type": "Minorista",
    "contact":"654ad0d341b4fa27919f8af8",
    "owner": "65c08f54ad3fb943fc5cb296"   
}

### PUT
PUT http://localhost:{{port}}/api/shop/{{id}}
Content-Type: application/json 

{
    "fantasyName": "Transporte DJJB",
    "address": "12 de Abril 0596",
    "billingType": "Otro",
    "mail": "normitag@mail.com", 
    "usualPaymentForm": "Efectivo",
    "type": "PyME"
}


###Patch
PATCH  http://localhost:{{port}}/api/shop/{{id}}
Content-Type: application/json 

{
  
    "address": "12 de Abril 0596",
    "billingType": "Consumidor Final",
    "mail": "djjb@gmail.com",
    "usualPaymentForm": "Efectivo",
    "type": "PyME"
}

###patch
PUT  http://localhost:{{port}}/api/shop/678d6ddd5477c0c3e240b167
Content-Type: application/json 

{
  
    "contact.dni": "123"
}



### DELETE
DELETE http://localhost:{{port}}/api/shop/{{id}}



